# 15.3
# Magic ball game.
import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут: ')
print(f'Привет, {name}!')

while True:
    user_answer = input('Играем? Ответь да/нет: ').lower()
    if user_answer == 'да':
        user_question = input('Введи свой вопрос: ')
        answer = random.choice(answers)
        print(f'Мой ответ: \n'
              f'{answer}')
        continue
    if user_answer == 'нет':
        print('Возвращайся если возникнут вопросы!')
        break
